akka {
    javasdk {
        components {
            event-sourced-entity=[
                "com.demo.application.CustomerEntity"
            ]
            key-value-entity=[
                "com.demo.application.UserEntity"
            ]
            http-endpoint=[
                "com.demo.api.UserEndpoint"
            ]
        }
    }
}
